<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7nf-6S-ZVx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Itl-ab-l4x"/>
                        <segue destination="mps-fP-C3W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W06-PG-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="204"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="beD-W1-Li7">
            <objects>
                <viewController id="7nf-6S-ZVx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN6-R0-BO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qiC-bR-YTP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-d5-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qg8-2G-0ds">
            <objects>
                <viewController id="mps-fP-C3W" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8C-3l-OFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-BY-86Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-LF-gDv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2KJ-tB-oj9"/>
                                            <constraint firstAttribute="height" constant="18" id="3XT-uh-69m"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-40-Jlj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5NG-LF-gDv" firstAttribute="leading" secondItem="a5F-BY-86Q" secondAttribute="leading" constant="12" id="Ehk-XS-x2W"/>
                                    <constraint firstAttribute="height" constant="77" id="Eua-44-p6T"/>
                                    <constraint firstItem="2Pj-40-Jlj" firstAttribute="centerY" secondItem="5NG-LF-gDv" secondAttribute="centerY" id="f3l-dW-T6P"/>
                                    <constraint firstAttribute="bottom" secondItem="5NG-LF-gDv" secondAttribute="bottom" constant="12" id="hnq-wH-y0b"/>
                                    <constraint firstItem="2Pj-40-Jlj" firstAttribute="centerX" secondItem="a5F-BY-86Q" secondAttribute="centerX" id="iJZ-N7-KHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="top" secondItem="O8C-3l-OFK" secondAttribute="top" id="bsr-NY-Sms"/>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="leading" secondItem="QXV-8q-yWb" secondAttribute="leading" id="csh-ai-Gpm"/>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="trailing" secondItem="QXV-8q-yWb" secondAttribute="trailing" id="pdo-7t-Mb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXV-8q-yWb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5NG-LF-gDv" id="0AD-wW-AdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-8D-tGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="550.97451274362822"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
