<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7nf-6S-ZVx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Itl-ab-l4x"/>
                        <segue destination="mps-fP-C3W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W06-PG-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="204"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="beD-W1-Li7">
            <objects>
                <viewController id="7nf-6S-ZVx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN6-R0-BO8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-Sw-2wd">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-ty-dt9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-vu-792">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="7nf-6S-ZVx" eventType="touchUpInside" id="cdr-cy-xf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-wA-vll">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CX2-FA-vee"/>
                                    <constraint firstAttribute="width" constant="75" id="XKl-nE-S1c"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-XA-Tgw">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="scp-2o-wcc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scp-2o-wcc" id="o71-Lb-L41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-5L-lzJ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKT-5L-lzJ" firstAttribute="centerY" secondItem="o71-Lb-L41" secondAttribute="centerY" id="bOT-Pj-62v"/>
                                                <constraint firstItem="xKT-5L-lzJ" firstAttribute="leading" secondItem="o71-Lb-L41" secondAttribute="leadingMargin" constant="20" id="mGe-2f-u1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-aA-wAH">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQQ-ty-dt9" firstAttribute="leading" secondItem="qiC-bR-YTP" secondAttribute="leading" constant="16" id="Eav-bu-i52"/>
                            <constraint firstItem="VEo-Sw-2wd" firstAttribute="top" secondItem="qiC-bR-YTP" secondAttribute="top" constant="24" id="Ffh-7z-SbR"/>
                            <constraint firstItem="QmG-wA-vll" firstAttribute="top" secondItem="b5p-XA-Tgw" secondAttribute="bottom" constant="20" id="Hxa-Au-kMQ"/>
                            <constraint firstItem="VEo-Sw-2wd" firstAttribute="leading" secondItem="qiC-bR-YTP" secondAttribute="leading" constant="16" id="IIU-49-x3i"/>
                            <constraint firstItem="b5p-XA-Tgw" firstAttribute="top" secondItem="Ns5-aA-wAH" secondAttribute="bottom" constant="20" id="INs-CJ-QXk"/>
                            <constraint firstItem="b5p-XA-Tgw" firstAttribute="leading" secondItem="EN6-R0-BO8" secondAttribute="leading" id="M9a-lz-VpI"/>
                            <constraint firstItem="QmG-wA-vll" firstAttribute="leading" secondItem="qiC-bR-YTP" secondAttribute="leading" constant="16" id="Ort-Ff-c1h"/>
                            <constraint firstItem="Ns5-aA-wAH" firstAttribute="centerY" secondItem="rQQ-ty-dt9" secondAttribute="centerY" id="Uyu-ga-oBP"/>
                            <constraint firstItem="rQQ-ty-dt9" firstAttribute="top" secondItem="VEo-Sw-2wd" secondAttribute="bottom" constant="20" id="WRq-KK-MuF"/>
                            <constraint firstItem="ejE-vu-792" firstAttribute="centerY" secondItem="QmG-wA-vll" secondAttribute="centerY" id="WgD-za-KSA"/>
                            <constraint firstItem="qiC-bR-YTP" firstAttribute="bottom" secondItem="QmG-wA-vll" secondAttribute="bottom" constant="20" id="Z3e-1W-7X4"/>
                            <constraint firstItem="b5p-XA-Tgw" firstAttribute="trailing" secondItem="qiC-bR-YTP" secondAttribute="trailing" id="fq1-0y-pf9"/>
                            <constraint firstItem="qiC-bR-YTP" firstAttribute="trailing" secondItem="Ns5-aA-wAH" secondAttribute="trailing" constant="72" id="hhZ-GU-34B"/>
                            <constraint firstItem="ejE-vu-792" firstAttribute="leading" secondItem="QmG-wA-vll" secondAttribute="trailing" constant="20" id="zzg-xf-FaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiC-bR-YTP"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ejE-vu-792" id="ThE-70-8ya"/>
                        <segue destination="Jil-nu-k7E" kind="show" identifier="toLogin" id="HhO-Ei-s6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-d5-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-119.1904047976012"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XEH-fw-scW">
            <objects>
                <viewController id="Jil-nu-k7E" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohi-uh-xRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-Xy-S0b">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Jil-nu-k7E" eventType="touchUpInside" id="YSj-3f-71u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-Gt-N38">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CTz-fe-LRF"/>
                                    <constraint firstAttribute="width" constant="250" id="VUr-W0-AQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-9v-Ad6">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dV-1v-5Ce"/>
                                    <constraint firstAttribute="width" constant="250" id="VrS-Hn-O1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Jil-nu-k7E" eventType="touchUpInside" id="agA-ac-fbr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-9A-ymP">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Ox-gMO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zbp-VL-gPS"/>
                                            <constraint firstAttribute="width" constant="48" id="yhB-sm-Dcv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-1G-CY9">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-Mf-1jM">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Cp-gNW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="03L-CR-d4H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-Wb-uaM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iz6-Wh-g0J"/>
                                            <constraint firstAttribute="height" constant="2" id="k97-os-Iiy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-Bh-b2a">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lBL-ai-Jc8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-FX-2cu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S1R-NZ-0rd"/>
                                            <constraint firstAttribute="height" constant="2" id="gtM-Kz-QkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDa-Mf-1jM" firstAttribute="top" secondItem="Cgg-9A-ymP" secondAttribute="bottom" constant="40" id="28g-o3-y9C"/>
                            <constraint firstItem="Axe-qq-TkR" firstAttribute="trailing" secondItem="WOG-Xy-S0b" secondAttribute="trailing" constant="16" id="Drl-1U-0Ed"/>
                            <constraint firstItem="Cgg-9A-ymP" firstAttribute="top" secondItem="Axe-qq-TkR" secondAttribute="top" constant="60" id="E69-5j-isN"/>
                            <constraint firstItem="aqu-Gt-N38" firstAttribute="centerX" secondItem="Ohi-uh-xRt" secondAttribute="centerX" id="FmG-je-Z6T"/>
                            <constraint firstItem="kLU-9v-Ad6" firstAttribute="top" secondItem="aqu-Gt-N38" secondAttribute="bottom" id="Yoo-G8-kXq"/>
                            <constraint firstItem="kLU-9v-Ad6" firstAttribute="centerX" secondItem="Ohi-uh-xRt" secondAttribute="centerX" id="ajj-wn-1FK"/>
                            <constraint firstItem="EDa-Mf-1jM" firstAttribute="centerX" secondItem="Ohi-uh-xRt" secondAttribute="centerX" id="cyV-Yy-idO"/>
                            <constraint firstItem="WOG-Xy-S0b" firstAttribute="top" secondItem="Axe-qq-TkR" secondAttribute="top" constant="8" id="iko-wb-kNg"/>
                            <constraint firstItem="Cgg-9A-ymP" firstAttribute="centerX" secondItem="Ohi-uh-xRt" secondAttribute="centerX" id="pu3-pp-HuH"/>
                            <constraint firstItem="aqu-Gt-N38" firstAttribute="top" secondItem="EDa-Mf-1jM" secondAttribute="bottom" constant="40" id="z5R-Ym-lQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axe-qq-TkR"/>
                    </view>
                    <connections>
                        <segue destination="DAn-7F-xFB" kind="show" identifier="toCreateAccount" id="KaE-TQ-QEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-Iv-Zo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Arn-4u-p3f">
            <objects>
                <viewController id="DAn-7F-xFB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl0-ek-ZXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-Dl-EIZ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Jil-nu-k7E" eventType="touchUpInside" id="3ew-4b-4nn"/>
                                    <action selector="closePressed:" destination="DAn-7F-xFB" eventType="touchUpInside" id="KaJ-wS-PQF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-P8-I3q">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-Rx-agA">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-yP-Vp5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xp3-4j-LGN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-bP-wQO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KXr-DO-M37"/>
                                            <constraint firstAttribute="height" constant="2" id="tBe-Xs-6tx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13U-ZM-fUO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fzB-ta-Hnr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-J9-f60">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CbA-ei-52f"/>
                                            <constraint firstAttribute="height" constant="2" id="O9O-gM-51f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-HP-zot">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rGA-Vd-7H8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Yd-DYv">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U4v-io-oub"/>
                                            <constraint firstAttribute="height" constant="2" id="lIK-KC-K0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-TS-Pob">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AD3-CN-BiB"/>
                                    <constraint firstAttribute="height" constant="50" id="Aro-ua-iG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-Bq-jdp">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lpa-aZ-8Ar"/>
                                    <constraint firstAttribute="width" constant="100" id="z0y-hY-PhR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-cf-BDt">
                                <rect key="frame" x="93.5" y="433" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7Cy-8E-ooL"/>
                                    <constraint firstAttribute="height" constant="30" id="aq6-eH-ya2"/>
                                </constraints>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-Cd-Trv">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Yok-ui-PCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Jil-nu-k7E" eventType="touchUpInside" id="VGI-zm-NtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xr-NK-EeD" firstAttribute="bottom" secondItem="x4Y-TS-Pob" secondAttribute="bottom" constant="20" id="41m-Dj-92R"/>
                            <constraint firstItem="bAQ-Rx-agA" firstAttribute="top" secondItem="x4K-P8-I3q" secondAttribute="bottom" constant="40" id="5TR-yh-dHy"/>
                            <constraint firstItem="Ynh-Cd-Trv" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="A76-c2-uIQ"/>
                            <constraint firstItem="Maz-cf-BDt" firstAttribute="top" secondItem="Ynh-Cd-Trv" secondAttribute="bottom" constant="4" id="JJ9-1r-VDI"/>
                            <constraint firstItem="x4K-P8-I3q" firstAttribute="top" secondItem="8Xr-NK-EeD" secondAttribute="top" constant="40" id="JtJ-RT-SjN"/>
                            <constraint firstItem="x4K-P8-I3q" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="Ni0-dd-SU0"/>
                            <constraint firstItem="Ymu-Bq-jdp" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="Nx6-50-zgr"/>
                            <constraint firstItem="8Xr-NK-EeD" firstAttribute="trailing" secondItem="Wzi-Dl-EIZ" secondAttribute="trailing" constant="16" id="Qna-gt-BhZ"/>
                            <constraint firstItem="Ymu-Bq-jdp" firstAttribute="top" secondItem="bAQ-Rx-agA" secondAttribute="bottom" constant="40" id="YMM-UM-Sd7"/>
                            <constraint firstItem="Wzi-Dl-EIZ" firstAttribute="top" secondItem="8Xr-NK-EeD" secondAttribute="top" constant="8" id="cu3-vU-q2O"/>
                            <constraint firstItem="Ynh-Cd-Trv" firstAttribute="width" secondItem="Ymu-Bq-jdp" secondAttribute="width" id="lgF-r7-rV3"/>
                            <constraint firstItem="Maz-cf-BDt" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="n3K-p6-8V8"/>
                            <constraint firstItem="Ynh-Cd-Trv" firstAttribute="top" secondItem="Ymu-Bq-jdp" secondAttribute="top" id="oBF-aa-0BU"/>
                            <constraint firstItem="bAQ-Rx-agA" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="p0M-H8-Y9j"/>
                            <constraint firstItem="x4Y-TS-Pob" firstAttribute="centerX" secondItem="cl0-ek-ZXq" secondAttribute="centerX" id="sLE-x5-gul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xr-NK-EeD"/>
                    </view>
                    <connections>
                        <segue destination="tLf-5B-yjg" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="JlO-eL-mjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYJ-Cc-DX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tLf-5B-yjg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-119.1904047976012"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qg8-2G-0ds">
            <objects>
                <viewController id="mps-fP-C3W" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8C-3l-OFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-BY-86Q" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-LF-gDv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2KJ-tB-oj9"/>
                                            <constraint firstAttribute="height" constant="18" id="3XT-uh-69m"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-40-Jlj">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5NG-LF-gDv" firstAttribute="leading" secondItem="a5F-BY-86Q" secondAttribute="leading" constant="12" id="Ehk-XS-x2W"/>
                                    <constraint firstAttribute="height" constant="77" id="Eua-44-p6T"/>
                                    <constraint firstItem="2Pj-40-Jlj" firstAttribute="centerY" secondItem="5NG-LF-gDv" secondAttribute="centerY" id="f3l-dW-T6P"/>
                                    <constraint firstAttribute="bottom" secondItem="5NG-LF-gDv" secondAttribute="bottom" constant="12" id="hnq-wH-y0b"/>
                                    <constraint firstItem="2Pj-40-Jlj" firstAttribute="centerX" secondItem="a5F-BY-86Q" secondAttribute="centerX" id="iJZ-N7-KHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="top" secondItem="O8C-3l-OFK" secondAttribute="top" id="bsr-NY-Sms"/>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="leading" secondItem="QXV-8q-yWb" secondAttribute="leading" id="csh-ai-Gpm"/>
                            <constraint firstItem="a5F-BY-86Q" firstAttribute="trailing" secondItem="QXV-8q-yWb" secondAttribute="trailing" id="pdo-7t-Mb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXV-8q-yWb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5NG-LF-gDv" id="0AD-wW-AdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCT-8D-tGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="550.97451274362822"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
